<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginLeft="47dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:minHeight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:id="@+id/item_child_v_line"
                    android:layout_marginLeft="5dp"
                    android:background="@color/mine_font_little"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/item_child_month_day"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        tools:text="1月9日"
                        android:layout_gravity="bottom"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <cn.demo.timeline.fulllistview.NestFullListView
                        android:id="@+id/item_child_lv"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:minHeight="50dp"
                        android:orientation="vertical"
                        android:gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/item_child_circle"
                    android:background="@drawable/shape_little_orange_circle"
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>

                <TextView
                    android:id="@+id/item_child_r_line"
                    android:background="@color/mine_font_little"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>